{
	"name": "fuseboxy/fuseboxy-scaffold",
	"description": "Fuseboxy Scaffold - Low-code CRUD UI Builder",
	"license": "MIT",
	"type": "fuseboxy-module",
	"require": { "fuseboxy/fuseboxy-installer": "*" },
	"repositories": [ { "type": "git", "url": "https://www.bitbucket.org/henrygotmojo/fuseboxy-installer" } ],
	"autoload": { "files": [ "app/model/Scaffold.php" ] }
}