{
	"name": "fuseboxy/fuseboxy-scaffold",
	"description": "Fuseboxy Scaffold - No-Code CRUD UI Builder",
	"license": "MIT",
	"type": "fuseboxy-module",
	"require": { "fuseboxy/fuseboxy-installer": "*" },
	"autoload": { "files": [ "app/model/Scaffold.php" ] }
}