{
	"name": "fuseboxy/fuseboxy-scaffold",
	"description": "Fuseboxy Scaffold - Super Friendly CRUD Interface",
	"license": "MIT",
    "type": "fuseboxy-module",
    "require": { "fuseboxy/fuseboxy-installer": "*" },
	"autoload": { "files": [ "app/model/Scaffold.php" ] }
}